<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="125.5" layoutX="332.0" layoutY="148.0" startX="-212.00001525878906" />
      <Line endX="28.5" endY="-214.0" layoutX="91.0" layoutY="214.0" startX="28.5" startY="36.5" />
      <Line endX="-54.0" endY="-96.0" layoutX="174.0" layoutY="347.0" startX="-174.0" startY="53.0" />
      <Line endX="48.0" endY="-213.0" layoutX="410.0" layoutY="213.0" startX="48.0" startY="37.79289245605469" />
      <Line endX="184.0" endY="93.0" layoutX="416.0" layoutY="307.0" startX="42.5" startY="-55.70709228515625" />
      <Button layoutX="128.0" layoutY="169.0" mnemonicParsing="false" onAction="#handleLeft" text="Left" />
      <Button layoutX="381.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleRight" text="Right" />
      <Button layoutX="261.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleBack" text="back" visible="false" />
      <Label fx:id="moveInfoLabel" layoutX="267.0" layoutY="261.0" text="Label" visible="false" />
   </children>
</AnchorPane>
